OPERATORS:
============
Arithmetic operators
logical operators
comparision operators

Arithmetic operators:
----------------------
+,-,%,* 

ex: SELECT EMPNO,SAL,SAL+1000 "NEW_SAL" FROM EMP1;

logical operators:
-------------------
AND : RETURNS TRUE IF BOTH THE CONDITIONS ARE TRUE
OR  : RETURNS TRUE IF EITHER CONDITION IS TRUE
NOT : RETURNS TRUE IF CONDITION IS FALSE

EXTRACT THE EMPLOYEES WHOSE JOB IS MANAGER AND SHOULD BE WORKING IN DEPTNO 10
-------------------------------------------------------------------------------

SELECT * FROM EMP WHERE JOB='MANAGER' AND DEPTNO=10

               JOB='MANAGER' AND DEPTNO=10
         7839   PRESIDENT=MANAGER (f) AND 10=10(T) =  fALSE
         7782   MANAGER=MANAGER   (T) AND 10=10(T) =  TRUE
         
EXTRACT THE EMPLOYEES WHOSE JOB IS MANAGER OR WORKING IN DEPTNO 10
----------------------------------------------------------------------

SELECT * FROM EMP WHERE JOB='MANAGER' OR DEPTNO=10;

EXTRACT THE EMPLOYEES WHOSE JOB IS NOT MANAGER 
-----------------------------------------------

SELECT * FROM EMP WHERE JOB<>'MANAGER';


COMPARISION OPERATORS:
=======================
>,<,>=,<=,<>,BETWEEN .. AND,IN,LIKE



SELECT * FROM EMP WHERE SAL>=5000;

IS THERE ANY EMPLOYEES WHOSE SALARY IS 1000,2000,3000,4000,5000
---------------------------------------------------------------

SELECT * FROM EMP WHERE SAL IN (1000,2000,3000,4000,5000);


EXTRACT THE EMPLOYEE DETAILS WHOSE SALARY BETWEEN 2000 AND 5000 (INCLUDING 2000 AND 5000)
-------------------------------------------------------------------------------------------

SELECT * FROM EMP WHERE SAL BETWEEN 2000 AND 5000;

EXTRACT THE EMPLOYEE DETAILS WHOSE SALARY NOT BETWEEN 2000 AND 5000 (INCLUDING 2000 AND 5000)
-------------------------------------------------------------------------------------------

SELECT * FROM EMP WHERE SAL NOT BETWEEN 2000 AND 5000;


LIKE:
-----
IT IS USED FOR VALID SEARCH CONDITION

%  - IT REPRESENTS 0 OR NUMBER OF SEQUENCES OF CHARACTERS
_(UNDERSCORE) REPRESENTS SINGLE CHARACTER

EMPLOYEE NAME START WITH 'A'

SELECT * FROM EMP WHERE ENAME LIKE 'A%'


EMPLOYEE NAME SHOULD CONTAIN 'A'

SELECT * FROM EMP WHERE ENAME LIKE '%A%'

EMPLOYEE NAME START WITH 'B' AND END WITH 'E'

SELECT * FROM EMP WHERE ENAME LIKE 'B%E'

EMPLOYEE NAME START WITH 'B' AND END WITH 'E' AND IT SHOULD CONTAIN 'A'

SELECT * FROM EMP WHERE ENAME LIKE 'B%A%E'

WHOSE 3RD CHARACTER IS A

SELECT * FROM EMP WHERE ENAME LIKE '__A%'

WHOSE 1ST CHARACTER T 3RD CHARACTER R LAST BEFORE CHARACTER E

SELECT * FROM EMP WHERE ENAME LIKE 'T_R%E_'


STARTS WITH %

SELECT * FROM EMP WHERE ENAME LIKE '/%%' ESCAPE '/'
/ IT WILL REMOVE THE SPECIAL MEANING OF % OR _ THEN IT WILL BE THE  NORMAL CHARACTER AS A,B...

STARTS WITH % ENDS WITH _

SELECT * FROM EMP WHERE ENAME LIKE '/%%/_' ESCAPE '/'








































































