
JOINS:
------

JOINS ARE USED TO EXTRACT THE DETAILS FROM MULTIPLE TABLES

TYPES OF JOINS:
---------------
EQUI JOIN         : WE ARE JOINING THE TABLES USING ONLY = OPERATOR
CARTEZIAN PRODUCT : IF JOIN CONDITION IS OMITTED
NON EQUI JOIN     : WE ARE JOINING THE TABLES USING OTHER THAN = OPERATOR IE,>,<,BETWEEN ..  AND ETC
OUTER JOIN        : EQUI JOIN RESULTS + EXTRA ROWS
SELF JOIN         : WE ARE JOINING ONE TABLE WITH THE SAME TABLE


SELECT * FROM EMP;

EMPNO    ENAME    JOB         MGR    HIREDATE    SAL    COMM    DEPTNO

7839    KING    PRESIDENT           11/17/1981   5000            10
7698    BLAKE    MANAGER    7839    5/1/1981    2850            30
7782    CLARK    MANAGER    7839    6/9/1981    2450            10
7566    JONES	MANAGER	    7839	4/2/1981	2975		    20
7788	SCOTT	ANALYST	    7566	12/9/1982	3000		    20
7902	FORD	ANALYST	    7566	12/3/1981	3000		    20
7369	SMITH	CLERK	    7902	12/17/1980	800		        20
7499	ALLEN	SALESMAN	7698	2/20/1981	1600	300	    30
7521	WARD	SALESMAN	7698	2/22/1981	1250	500	    30
7654	MARTIN	SALESMAN	7698	9/28/1981	1250	1400	30
7844	TURNER	SALESMAN	7698	9/8/1981	1500	0	    30
7876	ADAMS	CLERK	    7788	1/12/1983	1100		    20
7900	JAMES	CLERK	    7698	12/3/1981	950		        30
7934	MILLER	CLERK	    7782	1/23/1982	1300		    10


SELECT * FROM DEPT;

DEPTNO	DNAME	

10	ACCOUNTING	
20	RESEARCH	
30	SALES	
40	OPERATIONS	

SELECT * FROM LOC;

DEPTNO	LOC_NAME

10	HYDERABAD
20	PUNE
30	MUMBAI
40	BANGLORE


SELECT * FROM JOB_GRADES

LOW_SAL	HIGH_SAL	   GRADE

0	    1999	        LOWSAL
2000	4999	        AVGSAL
5000	999999999999	HIGHSAL



EXTRACT EMPNO,ENAME,DEPTNO,DNAME

EQUIJOIN:
------------

SELECT EMPNO,ENAME,DNAME
FROM   EMP,DEPT
WHERE  EMP.DEPTNO=DEPT.DEPTNO;

IF WE MENTION DEPTNO IN ABOVE QUERY IT WILL THROUGH THE ERROR
column ambiguously defined AS DEPTNO IS AVAILABLE IN BOTH EMP AND DEPT TABLES.
SO WE HAVE TO QUALIFY WITH TABLE NAME

SELECT EMPNO,ENAME,DEPTNO,DNAME
FROM   EMP,DEPT
WHERE  EMP.DEPTNO=DEPT.DEPTNO;-ERROR : column ambiguously defined



SELECT EMPNO,ENAME,EMP.DEPTNO,DNAME
FROM   EMP,DEPT
WHERE  EMP.DEPTNO=DEPT.DEPTNO;

OR

SELECT EMP.EMPNO,EMP.ENAME,EMP.DEPTNO,DEPT.DNAME
FROM   EMP,DEPT
WHERE  EMP.DEPTNO=DEPT.DEPTNO;

OR

SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME
FROM EMP E,DEPT D
WHERE E.DEPTNO=D.DEPTNO

EXTRACT EMP,DEPT,LOC DETAILS
-------------------------------

SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME,L.LOC_NAME
FROM EMP E,DEPT D,LOC L
WHERE E.DEPTNO=D.DEPTNO
AND  D.DEPTNO=L.DEPTNO



CARTEZIAN PRODUCT 
------------------

ALL THE ROWS FROM FIRST TABLE WILL BE JOINED WITH ALL THE ROWS FROM SECOND TABLE

SELECT E.EMPNO  E.DEPTNO  D.DEPTNO D.DNAME
FROM EMP E,DEPT D



7839     10         10       ACCOUNTING
7839     10         20       RESEARCH
7839     10         30       SALES
7839     10         40      OPERATIONS

7698     30         10      ACCOUNTING
7698     30         20       RESEARCH
7698     30         30       SALES
7698     30         40      OPERATIONS

...TOTAL ROWS:56 (14(EMPROWS)*4(DEPTROWS))


EMP --14 ROWS
DEPT -- 4 ROWS
LOC  -- 4 ROWS

SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME,L.LOC_NAME
FROM EMP E,DEPT D,LOC L
WHERE E.DEPTNO=D.DEPTNO

7839  10  ACCOUNTING  HYDERABAD
7839  10  ACCOUNTING  PUNE
7839  10  ACCOUNTING  MUMBAI
7839  10  ACCOUNTING  BANGLORE

7698  30 SALES  HYDERABAD
7698  30 SALES  PUNE
7698  30 SALES  MUMBAI
7698  30 SALES  BANGLORE

-56 ROWS   .DEPTNO=D.DEPTNO=14 ROWS * 4 (LOC) =56


SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME,L.LOC_NAME
FROM EMP E,DEPT D,LOC L

14*4*4 =224



NONEQUI JOIN:
==============

SELECT E.EMPNO,E.SAL,J.LOW_SAL,J.HIGH_SAL,J.GRADE
FROM EMP E,JOB_GRADES J
WHERE E.SAL BETWEEN J.LOW_SAL AND J.HIGH_SAL
ORDER BY E.EMPNO

EMPNO	SAL	LOW_SAL	HIGH_SAL	GRADE

7369	800	    0	1999	    LOWSAL
7499	1600	0	1999	    LOWSAL
7521	1250	0	1999	    LOWSAL
7566	2975	2000	4999	AVGSAL
7654	1250	0	1999	    LOWSAL
7698	2850	2000	4999	AVGSAL
7782	2450	2000	4999	AVGSAL
7788	3000	2000	4999	AVGSAL
7839	5000	5000	999999999999	HIGHSAL
7844	1500	0	1999	    LOWSAL
7876	1100	0	1999	    LOWSAL
7900	950	0	1999	        LOWSAL
7902	3000	2000	4999	AVGSAL
7934	1300	0	1999	    LOWSAL



SELF JOIN:
==========

EXTRACT EMPLOYEE AND HIS/HER MANAGER 
-------------------------------------

SELECT E.EMPNO,E.ENAME,E1.ENAME "MANAGER"
FROM EMP E,EMP E1
WHERE E.MGR=E1.EMPNO
ORDER BY E.EMPNO

DELETE FROM DEPT1 WHERE DEPTNO IN (30,40)

SELECT * FROM DEPT1

OUTER JOIN
==============

SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME
FROM EMP E,DEPT1 D
WHERE E.DEPTNO=D.DEPTNO

EMPNO	ENAME	DEPTNO	DNAME

7934	MILLER	10	ACCOUNTING
7782	CLARK	10	ACCOUNTING
7839	KING	10	ACCOUNTING
7876	ADAMS	20	RESEARCH
7369	SMITH	20	RESEARCH
7902	FORD	20	RESEARCH
7788	SCOTT	20	RESEARCH
7566	JONES	20	RESEARCH

IF FOR A EMPLOYEE DEPT IS EXISTED IN DEPT TABLE THEN ONLY WE WILL GET THE EMPLOYEE DETAILS

EMP
10
20
30

DEPT 
10
20

WE WILL GET THE EMPLOYEE DETAILS OF THE DEPT 10 AND 20 ONLY

BUT I WANT GET ALL THE EMPLOYEE DETAILS.IF DEPT IS EXISTED IN DEPT TABLE THEN GET THE DNAME ELSE NO DNAME



SELECT E.EMPNO,E.ENAME,E.DEPTNO,D.DNAME
FROM EMP E,DEPT1 D
WHERE E.DEPTNO=D.DEPTNO(+)

-DATA IS NOT AVAILABLE IN DEPT TABLE SO KEEP + SYMBOL TO THAT JOIN

EMPNO	ENAME	DEPTNO	DNAME

7934	MILLER	10	ACCOUNTING
7782	CLARK	10	ACCOUNTING
7839	KING	10	ACCOUNTING
7876	ADAMS	20	RESEARCH
7369	SMITH	20	RESEARCH
7902	FORD	20	RESEARCH
7788	SCOTT	20	RESEARCH
7566	JONES	20	RESEARCH
7900	JAMES	30	
7844	TURNER	30	
7654	MARTIN	30	
7521	WARD	30	
7499	ALLEN	30	
7698	BLAKE	30	


